@font-face {
  font-family: raleway;
  src: url(../fonts/Raleway-Bold.ttf); }

.btn-primary {
  background-color: #f6b221; }

.btn-secondary {
  background-color: #0dcfdd; }

.btn-tertiary {
  background-color: #999; }

.btn-red {
  background-color: red; }

.btn-green {
  background-color: green; }

.button, .btn-primary, .btn-secondary, .btn-tertiary, .btn-red, .btn-green {
  padding: 10px;
  border: none;
  text-transform: uppercase; }

body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

p {
  line-height: 1.4;
  font-family: 'Raleway'; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #000000;
  padding: 0px 10px 0px 10px; }
  header nav {
    display: flex;
    justify-content: flex-end;
    text-align: end;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    flex: 1; }
    header nav a:hover {
      color: #f6b221;
      text-decoration: none; }
    header nav .botonmenu {
      text-decoration: none;
      color: #fff;
      padding: 0 3%; }
      header nav .botonmenu img {
        max-width: 280px;
        width: 100%; }
      header nav .botonmenu a {
        text-decoration: none;
        color: #fff;
        padding: 0 3%; }

.BodyNosotros {
  background-color: #dad8d8; }
  .BodyNosotros .bannerContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    background-image: url(../img/edificio.jpg);
    color: #fff;
    text-align: center; }
    .BodyNosotros .bannerContainer .bannerVideo {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 8% 0; }
      .BodyNosotros .bannerContainer .bannerVideo .videoCard {
        font-family: "Raleway", sans-serif;
        border-radius: 0;
        padding: 20px;
        color: white;
        max-width: 650px;
        width: 100%; }
        .BodyNosotros .bannerContainer .bannerVideo .videoCard .titlehome {
          padding: 7vw !important; }
  .BodyNosotros .TitleNosotros {
    margin: 0px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    width: 100%;
    text-align: center; }
  .BodyNosotros .ContainerNosotros {
    font-family: "Raleway", sans-serif;
    margin: auto 10%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr; }
    .BodyNosotros .ContainerNosotros .InfoNosotros {
      flex-wrap: wrap;
      padding: 1%;
      grid-column: 1 / 2;
      max-width: 100%;
      background-color: #fff;
      border: 1px solid rgba(204, 204, 204, 0.5);
      background-color: #fff;
      box-shadow: 0 0 10px 2px rgba(217, 217, 217, 0.15);
      display: -webkit-flex;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column; }
      .BodyNosotros .ContainerNosotros .InfoNosotros h3 {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        line-height: 1.6; }
      .BodyNosotros .ContainerNosotros .InfoNosotros p {
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        line-height: 1.6; }

.footer {
  max-width: 100%;
  padding-left: 5rem;
  background-color: #000000;
  color: #fff;
  justify-content: center; }
  .footer .menufooter {
    color: #fff;
    text-decoration: none; }

@media (max-width: 780px) {
  .mobileColumnDirection {
    flex-direction: column; }
  .hiddenMobile {
    display: none; }
  .bannerContainer {
    display: flex; }
  .productosconteo {
    flex-direction: column; }
  .containerfootermenu {
    flex-direction: column; }
  .menufooter {
    margin-bottom: 12px; }
  .botonmenu {
    padding: 0 0.7vw !important;
    font-size: 3.8vw;
    margin: 8px 0px; }
  .logo {
    width: 100%;
    margin: 8px auto; }
  .titlehome {
    padding: 7vw !important; }
  /* No se aun como desplegar el menu, de momento se oculta al llegar a version mobile */
  .menuBurger {
    display: none; }
  .menuBurger .menuIcon {
    max-width: 25px;
    width: 100%; }
  /* .menu {
        display: none;
    } */
  .newsContainer {
    flex-direction: column; }
  .titulohome {
    font-size: 7vw; }
  .bannerVideo {
    grid-column: 1 / 3;
    padding: 20px;
    text-align: center; }
  .serviceImage {
    max-width: 100%; }
  .card {
    margin: 20px 0px;
    max-width: 100%; }
  .contactImg {
    min-height: 150px; }
  .formContainer {
    max-width: 100%; }
  .contactForm {
    flex-direction: column; }
  header {
    flex-wrap: wrap;
    height: auto !important; } }
