@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway-Bold.ttf);
}

// Mixim

@mixin card-light {
    border: 1px solid rgba(204, 204, 204, .5);
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgba(217, 217, 217, .15);
}

@mixin flex ($justifyContent, $alignItems, $flexDirection) {
    display: -webkit-flex;
    display: flex;
    justify-content: $justifyContent;
    align-items: $alignItems;
    flex-direction: $flexDirection;
}

// Maps

$butons: (primary: #f6b221,
    secondary:rgb(13, 207, 221),
    tertiary:#999,
    red:red,
    green:green,

);

@each $btn,
$color in$butons {

    .btn-#{$btn} {

        background-color: $color;
        @extend.button
    }

}


.button {
    padding: 10px;
    border: none;
    text-transform: uppercase;

}



body {
    margin: 0;
    padding: 0;
}

$fontRaleway: 'Raleway',
sans-serif;

$xxsFontSize: 11px;
$mainFontSize: 14px;
$stFontSize: 16px;
$mdFontSize: 18px;
$lgFontSize: 20px;

$primary: #f6b221;
$secondary: darkorange;
$black: #000000;
$white: #fff;
$tertiary:#f2f2f2;


* {
    box-sizing: border-box;
}

p {
    line-height: 1.4;
    font-family: 'Raleway';
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;
    background-color: $black;

    padding: 0px 10px 0px 10px;

    nav {
        display: flex;
        justify-content: flex-end;
        text-align: end;
        font-family: $fontRaleway;
        font-size: $mdFontSize;
        flex: 1;

        a:hover {
            color: $primary;
            text-decoration: none;
        }

        .botonmenu {
            text-decoration: none;
            color: $white;
            padding: 0 3%;

            img {
                max-width: 280px;
                width: 100%;
            }

            a {
                text-decoration: none;
                color: $white;
                padding: 0 3%;

            }
        }
    }
}

//seccion home 



.bannerContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    background-image: url(../img/);
    color: aliceblue;
    text-align: center;
    
    .videoCard{
        padding: 4%;


    }
    .video {
        padding: 20px;
        width: 100%;
    }
    .titlehome{
margin: 0%;
        padding: 10%;
    }
    
}

.containerproductos {
    font-size: medium;
    font-family: raleway;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    padding: 25px 15px;
    display: flex;
    width: 100%;
    background-image: url(../img/modern-office-corporate-buildin.jpg);
    justify-content: center;
    color: rgb(255, 248, 248);

    .tituloconteo {
        padding: 0;
        background-color: rgba(6, 6, 6, 0.3);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    
    }
    

    .productosconteo {
        background-color: rgba(0, 0, 0, 0.3);
        padding-left: 20%;
        padding-right: 20%;
        justify-content: center;
        display: flex;
    }
    
    .conteo {
    
    
        padding-right: 2rem;
        padding-left: 2rem;
        margin-top: 0px;
    
        justify-content: center;
        text-align: center;
    }


    
    
}
//seccion servicios

.servicestitle {

    margin: 0px;
    font-family: raleway;
    width: 100%;
    text-align: center;
}

.ServicesContainer {
    font-family: raleway;
    padding: 2%;
    .servicebrokerage {
        background-color: white;
        display: flex;
        margin-bottom: 20px;
        flex-wrap: wrap;

        .servicebrokerage h2 {
            margin-bottom: 0px;
        }
        
        .servicebrokerage p {
            line-height: 1.6;
        }
    }

  
}
.reversed {
    flex-direction: row-reverse;
}

.serviceInfo {
    padding: 1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.serviceImage {
    max-width: 450px;
    width: 100%;
    object-fit: cover;
}

.marginMedProp {
    margin: 20px 20px;
}

.marginProp {
    margin: 20px 10px;
}

//Seccion Contacto


.contactForm {
    display: flex;
    flex-wrap: wrap;

    .contactImg {
    flex: 1;
    width: 100%;
    background-image: url("../img/edificio.jpg");
    background-size: cover;
    background-position: center;
}

.formContainer {
    flex: 3;
    font-family: raleway;
    max-width: 60%;
    margin: 0 auto;
    width: 100%;
    background-color: #eeeeee;
    padding: 20px;
}

.inputField {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.inputField label {
    margin-bottom: 10px;
}


.inputField input {
    padding: 12px 12px;
    border: 1px solid #999999;
}

.inputField select {
    padding: 12px 12px;
    border: 1px solid #999999;
    margin-bottom: 15px;
}

.inputField textarea {
    padding: 12px 12px;
    border: 1px solid #999999;


}
}

.card {
    margin-bottom: 2rem;
    background-color: white;
    padding: 15px;
    flex: 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .cardImg {
    width: 100%;
}

.card .bodyText {
    font-size: 15px;
    font-family: lato;
    line-height: 1.6;
}

.btn:hover {
    background-color: black;
    color: #f6b221;
}

.btn {
    width: 100%;
    background-color: #f6b221;
    border: none;
    padding: 12px 10px;
    font-size: 15px;
    font-family: lato;
    font-weight: bold;
}
.newsContainer {

    padding: 25px 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #eeeeee;
    justify-content: center;
    .newsTitle {
        margin: 0px;
        font-family: raleway;
        width: 100%;
        text-align: center;
    }
}



.BodyNosotros {
    background-color: rgb(218, 216, 216);

    .bannerContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        display: grid;
        background-image: url(../img/edificio.jpg);
        color: $white;
        text-align: center;

        .bannerVideo {
            grid-column: 1 / 2;
            grid-row: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8% 0;

            .videoCard {
                font-family: $fontRaleway;
                border-radius: 0;
                padding: 20px;
                color: white;
                max-width: 650px;
                width: 100%;

                .titlehome {
                    padding: 1vw !important;
                    
                }
            }


        }
    }

    .TitleNosotros {
        margin: 0px;
        font-family: $fontRaleway;
        font-size: $mdFontSize;
        width: 100%;
        text-align: center;
    }

    .ContainerNosotros {
        font-family: $fontRaleway;
        margin: auto 10%;
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;

        .InfoNosotros {
            flex-wrap: wrap;
          
            grid-column: 1 / 2;
            max-width: 100%;
            background-color: $white;
            @include card-light;
            @include flex(flex-start, center, column);

            h3 {
                font-family: $fontRaleway;
                font-size: $mdFontSize;
                line-height: 1.6;
            }

            p {padding: 3%;
                font-family: $fontRaleway;
                font-size: $mainFontSize;
                line-height: 1.6;
            }
        }

    }


}



.footer {
    max-width: 100%;
    padding-left: 5%;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    background-color: $black;
    color: $white;
    justify-content: center;

    .menufooter {
        color: $white;
        text-decoration: none;
        padding-right: 2em;

    }

}

@media (max-width: 780px) {

    .mobileColumnDirection {
        flex-direction: column;
    }

    .bannerContainer {
        display: flex;
    }

    .productosconteo {
        flex-direction: column;
    }

    .containerfootermenu {
        flex-direction: column;
    }

    .menufooter {
        margin-bottom: 12px;
    }

    .botonmenu {
        padding: 0 0.7vw !important;
        font-size: 3.8vw;
        margin: 8px 0px;
    }

    .logo {
        width: 100%;
        margin: 8px auto;
    }

    .titlehome {
        padding: 7vw !important;
    }


    .menuBurger {
        display: none;

    }

    .menuBurger .menuIcon {
        max-width: 25px;
        width: 100%;
    }



    .newsContainer {
        flex-direction: column;
    }

    .titulohome {
        font-size: 7vw;
    }

    .bannerVideo {
        grid-column: 1 / 3;
        padding: 20px;
        text-align: center;
    }

    .serviceImage {
        max-width: 100%;
    }

    .card {
        margin: 20px 0px;
        max-width: 100%;
    }

    .contactImg {
        min-height: 150px;
    }

    .formContainer {
        max-width: 100%;
    }

    .contactForm {
        flex-direction: column;

    }

    header {
        flex-wrap: wrap;
        height: auto !important;
    }
}