@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway-Bold.ttf);
}


* {
    box-sizing: border-box;
}

p {
    line-height: 1.4;
    font-family: 'Raleway';
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
    background-color: black;

    padding: 0px 10px 0px 10px img {}

    nav {
        display: flex;
        justify-content: flex-end;
        text-align: end;
        font-family: raleway;
        font-size: 18px;
        flex: 1;

        a:hover {
            color: #f6b221;
            text-decoration: none;
        }




        div {
            text-decoration: none;
            color: white;
            padding: 0 3%;



            img {
                max-width: 280px;
                width: 100%;
            }

            a {
                text-decoration: none;
                color: white;
                padding: 0 3%;

            }
        }


    }
}

.bannerContainer {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    background-image: url(../img/edificio.jpg);
    color: aliceblue;
    text-align: center;

    h1 {
        margin: 0 0 15px 0;
        font-family: raleway;
    }

    div {
        font-family: raleway;
        border-radius: 0;
        padding: 20px;
        color: white;
        max-width: 650px;
        width: 100%;

        iframe {

            font-family: raleway;

            border-radius: 0;
            padding: 20px;
            color: white;
            max-width: 650px;
            width: 100%;
        }
    }
}

















@media (max-width: 780px) {

    .mobileColumnDirection {
        flex-direction: column;
    }

    .hiddenMobile {
        display: none;
    }

    .bannerContainer {
        display: flex;
    }

    .productosconteo {
        flex-direction: column;
    }

    .containerfootermenu {
        flex-direction: column;
    }

    .menufooter {
        margin-bottom: 12px;
    }

    .botonmenu {
        padding: 0 0.7vw;
        font-size: 3.8vw;
        margin: 8px 0px;
    }

    .logo {
        width: 100%;
        margin: 8px auto;
    }

    .titlehome {
        padding: 7vw !important;
    }

    /* No se aun como desplegar el menu, de momento se oculta al llegar a version mobile */
    .menuBurger {
        width: 35px;
        height: 35px;
        border-radius: px;
        background-color: #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuBurger .menuIcon {
        max-width: 25px;
        width: 100%;
    }

    /* .menu {
        display: none;
    } */

    .newsContainer {
        flex-direction: column;
    }

    .titulohome {
        font-size: 7vw;
    }

    .bannerVideo {
        grid-column: 1 / 3;
        padding: 20px;
        text-align: center;
    }

    .serviceImage {
        max-width: 100%;
    }

    .card {
        margin: 20px 0px;
        max-width: 100%;
    }

    .contactImg {
        min-height: 150px;
    }

    .formContainer {
        max-width: 100%;
    }

    .contactForm {
        flex-direction: column;

    }
}